# Stage 1: Core Foundation
# Essential tools needed for everything else
# Install: brew bundle --file=brew/01-core.Brewfile

# Taps
# Note: mise and go-task are now in homebrew-core, no taps needed

# Core
brew "git"
brew "git-lfs"
brew "gh"                   # GitHub CLI
brew "go-task"              # Task runner (Make replacement) - NOT "task" (which is Taskwarrior)
brew "jj"                   # Jujutsu - Git-compatible VCS with better UX
brew "just"                 # Command runner (simpler Make alternative)
brew "mise"                 # Universal version manager
