# Stage 1: Core Foundation
# Essential tools needed for everything else
# Install: brew bundle --file=brew/01-core.Brewfile

# Taps
tap "go-task/tap"           # Task runner
# Note: mise is now in homebrew-core, no tap needed

# Core
brew "git"
brew "git-lfs"
brew "gh"                   # GitHub CLI
brew "jj"                   # Jujutsu - Git-compatible VCS with better UX
brew "just"                 # Command runner (simpler Make alternative)
brew "mise"                 # Universal version manager
brew "task"                 # Task runner (Make replacement)
