# Stage 2: Modern CLI Tools
# Native Rust/Go replacements for legacy Unix tools
# Install: brew bundle --file=brew/02-cli.Brewfile

# Shell & Prompt
brew "starship"             # Cross-shell prompt
brew "zoxide"               # Smart cd replacement

# Search & Find
brew "ripgrep"              # grep replacement (rg)
brew "fd"                   # find replacement
brew "fzf"                  # Fuzzy finder

# File Viewing
brew "bat"                  # cat replacement
brew "eza"                  # ls replacement
brew "delta"                # git diff viewer

# Text Processing
brew "sd"                   # sed replacement
brew "jq"                   # JSON processor
brew "yq"                   # YAML processor

# System Monitoring
brew "dust"                 # du replacement
brew "duf"                  # df replacement
brew "procs"                # ps replacement
brew "bottom"               # top/htop replacement

# Utilities
brew "hyperfine"            # Benchmarking
brew "tokei"                # Code statistics
brew "xh"                   # curl replacement
